# java-exam-play

./: .gitignore  README.md  build.xml  ivy.xml  ivysettings.xml  manifest.mf  requirements.md
Docs/Code/: README.md
Docs/User/: README.md
lib/: jssc-2.8.0.pom
nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml  remote-platform-impl_backup.xml
nbproject/private/: private.properties  private.xml
src/: AppSettings.properties  log4j.xml
src/main/: JavaApplication.java  SerialPortListener.java
src/main/models/: Message.java
src/main/utils/: LoadAppProperties.java  MessageValidator.java
test/main/: SerialPortListenerTest.java
test/main/models/: MessageTest.java
test/main/utils/: LoadAppPropertiesTest.java  MessageValidatorTest.java
